<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: #2c85bf}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: #ffffff !important;} .asteriskField{color: red;}.bootstrap-iso form .input-group-addon {color:#555555; background-color: #f2eeee; border-radius: 4px; padding-left:12px}</style>

<!-- HTML Form (wrapped in a .bootstrap-iso div) -->
<div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">
    <form method="post">
     <div class="form-group ">
      <label class="control-label " for="name">
       Event Name:
      </label>
      <input class="form-control" id="name" name="name" placeholder="Weekends Activities" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="date">
       Date Due:
      </label>
      <input class="form-control" id="date" name="date" placeholder="03/07/2019" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="subject">
       Items to be Ranked:
      </label>
      <input class="form-control" id="subject" name="subject" placeholder="Input Item..." type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="subject1">
       + Add Another Item
      </label>
      <input class="form-control" id="subject1" name="subject1" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="select">
       Select Ranking Type:
      </label>
      <select class="select form-control" id="select" name="select">
       <option value="1,2,3...">
        1,2,3...
       </option>
       <option value="Hi,Med,Low">
        Hi,Med,Low
       </option>
      </select>
     </div>
     <div class="form-group ">
      <label class="control-label ">
       Select a Choice
      </label>
      <div class="">
       <div class="radio">
        <label class="radio">
         <input name="radio1" type="radio" value="Private list"/>
         Private list
        </label>
       </div>
       <div class="radio">
        <label class="radio">
         <input name="radio1" type="radio" value="Public list"/>
         Public list
        </label>
       </div>
      </div>
     </div>
     <div class="form-group ">
      <label class="control-label " for="textarea">
       Description:
      </label>
      <textarea class="form-control" cols="40" id="textarea" name="textarea" placeholder="Description..." rows="10"></textarea>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="email">
       Invite to Rank:
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="email" name="email" placeholder="Email" type="text"/>
     </div>
     <div class="form-group">
      <div>
       <button class="btn btn-success " name="submit" type="submit">
        Submit
       </button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>



