<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color:black;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #99A3A4;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="color:white;">Contact Form</h3>
<h5 style="color:white;">Eventure-App is not connected to any mail server yet, if you have any issues please email atalasbekova@icstars.org</h5>

<div class="container">
  <form action="/#">
    <label for="fname" style="color:white;">First and Last name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color:white;">Email Address</label>
    <input type="text" id="lname" name="emailaddr" placeholder="Your last name..">

    <label for="country" style="color:white;">Issue Type</label>
    <select id="country" name="country">
      <option value="australia" style="color:white;">Forgot Password</option>
      <option value="canada" style="color:white;">Forgot Username - Email address</option>
      <option value="usa" style="color:white;">Forgot Email address and Password</option>
    </select>

    <label for="subject" style="color:white;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
